# TDD-assignment-ConferenceRoom

./: README.md  TDD-assignment-ConferenceRoom.sln
ComferenceRoomTest/: ComferenceRoomTest.csproj  IntegrationTests.cs  UnitTest1.cs  UnitTests.cs
ConferenceRoomTest/: ConferenceRoom.Test.csproj  IntegrationTests.cs  UnitTests.cs
TDD-assignment-ConferenceRoom/: Program.cs  TDD-assignment-ConferenceRoom.csproj  TDD_assignment_ConferenceRoom.csproj  appsettings.json
TDD-assignment-ConferenceRoom/Controllers/: MenuService.cs  ReservationHandler.cs  RoomHandler.cs
TDD-assignment-ConferenceRoom/Data/: ConferenceDbContext.cs
TDD-assignment-ConferenceRoom/Migrations/: 20251213223033_InitialSetup.Designer.cs  20251213223033_InitialSetup.cs  20251214131909_addedpersonclass.Designer.cs  20251214131909_addedpersonclass.cs  20251214132511_connectPersonReservations.Designer.cs  20251214132511_connectPersonReservations.cs  ConferenceDbContextModelSnapshot.cs
TDD-assignment-ConferenceRoom/Models/: Person.cs  Reservation.cs  Room.cs
